# Turismo

Turismo/: Turismo.sln
Turismo/Turismo/Turismo/: App.xaml  App.xaml.cs  CreateSite.xaml  CreateSite.xaml.cs  CreateUser.xaml  CreateUser.xaml.cs  Galeria.xaml  Galeria.xaml.cs  ListSites.xaml  ListSites.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Turismo.csproj  UpdateSite.xaml  UpdateSite.xaml.cs  VisiteSite.xaml  VisiteSite.xaml.cs
Turismo/Turismo/Turismo.Android/: MainActivity.cs  Turismo.Android.csproj
Turismo/Turismo/Turismo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Turismo/Turismo/Turismo.Android/Resources/: Resource.designer.cs
Turismo/Turismo/Turismo.Android/Resources/values/: Strings.xml
Turismo/Turismo/Turismo.iOS/: AppDelegate.cs  Info.plist  Main.cs  Turismo.iOS.csproj
Turismo/Turismo/Turismo.iOS/Properties/: AssemblyInfo.cs
Turismo/Turismo/Turismo/Models/: Site.cs  User.cs
